# 👋 “Hey” from the Praxis team
# Praxis ships with a default nginx config that engineers may alter to their needs
# refer to http://nginx.org/en/docs/http/ngx_http_core_module.html for additional documentation

# define a custom log format for all incoming POSTs from @praxis/component-logging
log_format praxismessage escape=json '[$http_loglevel][Praxis] - $time_local - $http_user_agent - $request_body';

server {
    # determines which server should handle an incoming request
    listen 3000; # port this server block responds to
    server_name localhost; # the host this server responds to

    # defines where files should be retrieved from
    root   /usr/share/nginx/html; # the default nginx document root. also referenced within our default Dockerfile as the copy-destination of the build/ directory
    index  index.html index.htm; # defines files that will be used as an index

    # enable gzip compression
    # For additional documentation see here http://nginx.org/en/docs/http/ngx_http_gzip_module.html and https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip on; # Turns on/off the gzip compression.
    gzip_min_length  1000; # The minimum size file to compress the files.
    gzip_types    text/plain text/css application/x-javascript text/xml text/javascript application/javascript application/json; #enables the types of files that can be compressed
    gzip_vary on; # tells proxies to cache both gzipped and regular versions of a resource
    gzip_proxied expired no-cache no-store private auth; #compress data even for clients that are connecting via proxies
    gzip_buffers  4 32k; # Set the buffer size of gzip, 4 32k is good enough for almost everybody.
    gzip_comp_level    5;  # Compression level (1-9). # 5 is a perfect compromise between size and cpu usage, offering about # 75% reduction for most ascii files (almost identical to level 9).

    # routes all requests to index.html
    location / {
        # tries to find resources at foo and foo/
        # falls back to /index.html if neither is found
        # if the fallback fails, serves a 404 page
        try_files $uri $uri/ /index.html =404;
    }

    # defines the URI that will be shown for specified HTTP reponse codes
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Get health endpoint for ready check in TAP
    location /health {
        access_log off;
        default_type  text/plain;
        charset utf-8;
        return 200 "Hey! 👋\n";
    }

    # accept POSTS from the client and write them to the access_log
    location /log_message {
        if ($request_method != POST) {
          return 405;
        }
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass $scheme://127.0.0.1:$server_port/log_success;
        access_log  /var/log/nginx/access.log praxismessage;
    }

    # send a response to the /log_message requests
    location /log_success {
        access_log off;
        default_type  text/plain;
        charset utf-8;
        return 200 "Logged your request! 👋\n";
    }
}
